/* Google fonts */
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Oswald:wght@200..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Oswald:wght@200..700&family=Protest+Strike&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Oswald:wght@200..700&family=Protest+Strike&family=Teko:wght@300..700&display=swap');
/* root styles */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
} 

/* General styles */
body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    color: #3a3a3a;
    font-family: 'Lato', sans-serif;
    text-align: center;
    color: #ffffff;
}


h1, h2, h3 {
    font-family: 'Protest Strike', sans-serif;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 50px;
}


p {
    font-family: 'Mulish', sans-serif;
}

/* Header */
header{
    font-family: 'Oswald', sans-serif;
    background-color: #736a6a;
    position: fixed;
    z-index: 99;
    padding: 0.1rem 1rem 0.2rem 1rem;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;

}
header a {
    text-decoration: none;
    color: inherit;
}
ul{
    display: flex;
    font-size: 100%;
    letter-spacing: 2px;
    list-style-type: none;
    gap: 10px;
}

li{
    border: 2px solid #fff3f3;
    border-radius: 5px;
    color: #ffffff;
    padding: 1px;
}

li:hover{
    transform: scale(1.1);
    background: rgb(144, 30, 30);
    transition-timing-function: ease; 
    transition-duration: 0.5s;
}
#logo {
    font-size: 150%;
}


/* main */
main {
    display: flex;
    flex-direction: column;
    flex: 1 0 auto;
    background: url('../images/Arsenal-background.jpg') center/cover ;
    gap: 10px;
    padding: 20px 0; 
    justify-content: center;
    align-items: center;
}

#land{
    margin-top: 15px;
    flex: 1 0 auto;
    gap: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px; 
    text-align: center; 
}

#land img {
    max-width: 100%; 
    margin: 20px 0; 
    border-radius: 10px; 
    border: 2px solid black; 
}

#land p {
    width: 70%; 
    margin: 10px auto; 
    text-align: justify; 
    line-height: 1.6;
}

#second-land{
    flex: 1 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    font-size: 90%; 
    padding: 20px 20px 20px 20px;

}
#second-land img{
    max-width: 100%;
    min-width: 100%;
}

#second-land > p{
    line-height: 1.6; 
    margin-bottom: 15px;   
}

#arsenal-fan-page-text{
    margin: 15px;
}


#paragraph-container{
    width: 60%;
    max-width: 700px; 
    margin: 20px auto;
}

/* fun facts section */
#Grid{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px;
    margin: 5px;
}

.grid-item{
    background-color: #A00;
    border: 2px solid white;
    border-radius: 10px;
    padding: 20px;
    display: flex; 
    align-items: center;
    justify-content: center;
    
}

.content {
    display: flex; 
    flex-direction: column; 
    justify-content: center;
    
}

.img-container {
    margin-right: 10px; 
}

.grid-item img {
    max-width: 90%;
    max-height: 100%; 
    object-fit: cover;
}

.text-container p {
    color: white;
    margin: 0;
}
 
/* Footer */
#social-networks {
    text-align: center;
    padding: 0.3rem 1rem 0.3rem 1rem;
    display: flex;
    justify-content: space-evenly;
    list-style-type: none;
}
#social-networks i {
    font-size: 160%;
    padding: 5%; 
    color: #3a3a3a;
}

/* media query: large or landscape phones */
@media screen and (min-width: 567px){
    #Grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
        margin: 5px;
    }
}


/* media query: desktop */
@media screen and (min-width: 1200px){
    #second-land{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        padding: 20px 20px 20px 100px;
    }
    #arsenal-fan-page-image{
        margin-left: 60px;
    }
    #Grid{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
        margin: 5px;
    }
    .content{
        display: flex;
        flex-direction: row;
        align-items: center;
    }

}